[config]
name = dumbo

[buildout]
develop = .
parts = python scripts test
include-site-packages = false

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:name}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:name}
initialization = 
    print >>sys.stderr, "WARNING: This 'dumbo' can only be used for local runs."

[test]
recipe = pbp.recipe.noserunner
eggs = ${config:name}
extra-paths = tests
defaults = --exe
